% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Feb 14 10:46:42 2022
\begin{tabular}{lccc}
  \hline
 &  \shortstack{(1) \\ Unweighted \\ sample} & \shortstack{(2) \\ Weighted \\ sample} & \shortstack{(3) \\ U.S. \\adults} \\ 
  \hline
Male & 0.40 & 0.49 & 0.49 \\ 
  White & 0.80 & 0.73 & 0.72 \\ 
  College & 0.51 & 0.43 & 0.42 \\ 
  Age over 45 & 0.54 & 0.54 & 0.54 \\ 
  Income 0 to \$39,999 & 0.42 & 0.31 & 0.31 \\ 
  Income \$40,000 to \$59,999 & 0.18 & 0.16 & 0.15 \\ 
  Income \$60,000 to \$99,999 & 0.24 & 0.23 & 0.23 \\ 
  Income \$100,000 or more & 0.16 & 0.30 & 0.31 \\ 
   \hline
\end{tabular}
