\newcommand{\autosownpriceelasticity}{-4.165}
\newcommand{\profitweight}{0.12}
\newcommand{\cornhtssurveyincome}{0.96}
\newcommand{\corsurveymarketshare}{0.85}
\newcommand{\corstaysharesatisfaction}{0.45}
\newcommand{\corrOursCSRHub}{0.05}
\newcommand{\corrOursJustCapital}{0.18}
\newcommand{\corrCSRHubJustCapital}{0.05}
\newcommand{\CSRratioRevenues}{0.0077}
\newcommand{\CSIratioRevenues}{0.5022}
\newcommand{\corrCSIRevenues}{0.92}
\newcommand{\KappaHHIncome}{35,439.713}
\newcommand{\KappaEarner}{22,654.407}
\newcommand{\RSquaredUnweightedCSIandRevenueLog}{NA}
\newcommand{\RSquaredWeightedCSIandRevenueLog}{0.85}
\newcommand{\TotalSurveyParticipants}{2850}
\newcommand{\autosModelElasticity}{3.76}
\newcommand{\sodaElasticity}{-1.91}
\newcommand{\cigElasticity}{-2.24}
\newcommand{\sodaElasticityDoubling}{1.02}
\newcommand{\nValidParticipants}{3,544}
\newcommand{\cigElasticityDoubling}{1.04}
\newcommand{\extYogurt}{0}
\newcommand{\extAirline}{0.07}
\newcommand{\extAutos}{0.03}
\newcommand{\extBeer}{0.61}
\newcommand{\extCereal}{0}
\newcommand{\extGrocery}{0}
\newcommand{\extPhone}{0}
\newcommand{\extRestaurant}{0}
\newcommand{\extSoda}{0.19}
\newcommand{\intSoda}{0.21}
\newcommand{\extToothpaste}{0}
\newcommand{\extOil}{0.34}
\newcommand{\NFirms}{75}
\newcommand{\oilCSweight}{0.66}
\newcommand{\extAuto}{0.03}
\newcommand{\extCigarette}{0.12}
\newcommand{\postDropPerc}{23}
\newcommand{\extSmartphone}{0}
\newcommand{\intCigarette}{2.77}
\newcommand{\kappaHH}{24,410.533}
\newcommand{\kappaLowEarner}{1.571}
\newcommand{\kappaHighEarner}{0.429}
\newcommand{\weightLowEarner}{1.623}
\newcommand{\weightHighEarner}{0.377}
\newcommand{\MeanLeaveJob}{0.46}
\newcommand{\MeanSurveyIncomeThsd}{59}
\newcommand{\MeanLeaveJobPercent}{46}
\newcommand{\AlphaIllustration}{4.6}
\newcommand{\MeanSurveyIncome}{67,900}
\newcommand{\SurplusIllustration}{7,380}
\newcommand{\NumLaborResponses}{1,302}
\newcommand{\totalOil}{77}
\newcommand{\priceOil}{72}
\newcommand{\sigmaBMW}{11.47}
\newcommand{\zetaBMW}{1.95}
\newcommand{\sigmaKia}{2.00}
\newcommand{\zetaKia}{-5.67}
\newcommand{\etaAuto}{5.2}
\newcommand{\nValidParticipantsRounded}{3,500}
\newcommand{\MeanPriceResponse}{63}
\newcommand{\MeanAggregatePriceResponse}{57}
\newcommand{\MeanWorkerPriceResponse}{55}
\newcommand{\AutoAggregateElasticity}{0.92}
\newcommand{\GMCSI}{44}
\newcommand{\GMOwnProfit}{28}
\newcommand{\GMOtherProfit}{23}
\newcommand{\LaborCoefWage}{2.0}
\newcommand{\LaborCoefEmp}{2.5}
\newcommand{\WalmartCSI}{152}
\newcommand{\PhilipMorrisCSINeg}{11}
\newcommand{\AnheuserBuschCSI}{-28}
\newcommand{\WalmartCSIperRevenue}{0.57}
\newcommand{\StarbuckCSIperRevenue}{0.43}
\newcommand{\StarbucksCSIperRevenue}{0.42}
