% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Feb 28 09:31:11 2022
\begin{tabular}{llcccccccccccc}
   \hline
 &  & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} & \multicolumn{1}{c}{(9)} & \multicolumn{1}{c}{(10)} & \multicolumn{1}{c}{(11)} & \multicolumn{1}{c}{(12)} \\ 
  \multicolumn{1}{l}{\shortstack{Industry}} & \multicolumn{1}{l}{\shortstack{Firm}} & \multicolumn{1}{c}{\shortstack{Consumer\\surplus}} & \multicolumn{1}{c}{\shortstack{Profit}} & \multicolumn{1}{c}{\shortstack{Competitor\\profit}} & \multicolumn{1}{c}{\shortstack{Externality}} & \multicolumn{1}{c}{\shortstack{Worker\\surplus}} & \multicolumn{1}{c}{\shortstack{Corporate\\social\\impact}} & \multicolumn{1}{c}{\shortstack{Consumer\\surplus\\(weighted)}} & \multicolumn{1}{c}{\shortstack{Profit\\(weighted)}} & \multicolumn{1}{c}{\shortstack{Competitor\\profit\\(weighted)}} & \multicolumn{1}{c}{\shortstack{Worker\\surplus\\(weighted)}} & \multicolumn{1}{c}{\shortstack{Corporate\\social\\impact\\(weighted)}} & \multicolumn{1}{c}{\shortstack{Revenue}} \\ 
   \hline
Airline & Alaska & 9.58 & 4.68 & -2.01 & -0.7 & 0.37 & 11.92 & 6.19 & 0.56 & -0.24 & 0.06 & 5.87 & 8.13 \\ 
   & Allegiant & 1.54 & 0.76 & -0.18 & -0.07 & 0.05 & 2.11 & 2.3 & 0.09 & -0.02 & 0.01 & 2.31 & 1.43 \\ 
   & American & 31.96 & 16.14 & -8.66 & -0.74 & 1.48 & 40.18 & 22.14 & 1.94 & -1.04 & 0.22 & 22.52 & 32.29 \\ 
   & Delta & 30.42 & 15.06 & -7.83 & -0.35 & 0.97 & 38.27 & 20.75 & 1.81 & -0.94 & 0.15 & 21.42 & 30.99 \\ 
   & Frontier & 9.48 & 3.47 & -1.67 & -2.43 & 0.09 & 8.94 & 6.29 & 0.42 & -0.2 & 0.01 & 4.09 & 1.66 \\ 
   & JetBlue & 7.81 & 3.72 & -1.48 & -0.56 & 0.32 & 9.82 & 5.66 & 0.45 & -0.18 & 0.05 & 5.42 & 7.27 \\ 
   & Southwest & 25.7 & 12.88 & -6.89 & -1.5 & 1.08 & 31.28 & 16.98 & 1.55 & -0.83 & 0.16 & 16.36 & 24.4 \\ 
   & Spirit & 7.91 & 3.59 & -1.62 & -2.22 & 0.1 & 7.75 & 5.64 & 0.43 & -0.2 & 0.02 & 3.68 & 2.51 \\ 
   & United & 26.38 & 13.39 & -7.42 & -0.67 & 0.87 & 32.55 & 20.21 & 1.61 & -0.89 & 0.13 & 20.39 & 24.65 \\ 
  Auto & BMW & 14.44 & 5.63 & -2.26 & -0.09 & 0.07 & 17.79 & 10.13 & 0.68 & -0.27 & 0.02 & 10.46 & 12.53 \\ 
   & Fiat Chrysler & 92.1 & 44.82 & -27.75 & -3.52 & 1.23 & 106.88 & 97.36 & 5.4 & -3.34 & 0.25 & 96.16 & 81.09 \\ 
   & Ford & 88.74 & 43.93 & -22.9 & -2.53 & 0.79 & 108.03 & 88.77 & 5.29 & -2.76 & 0.17 & 88.94 & 83.5 \\ 
   & GM & 105.09 & 52.71 & -29.37 & -2.41 & 1.15 & 127.16 & 112.52 & 6.35 & -3.54 & 0.25 & 113.17 & 106.67 \\ 
   & Honda & 66.65 & 32.17 & -16.68 & -1.56 & 0.88 & 81.46 & 52.25 & 3.87 & -2.01 & 0.18 & 52.73 & 59.55 \\ 
   & Hyundai & 60.08 & 23.64 & -17.33 & -1.12 & 0.16 & 65.44 & 71.57 & 2.85 & -2.09 & 0.04 & 71.25 & 25.38 \\ 
   & Kia & 40.76 & 18.01 & -10.49 & -1.17 & 0.2 & 47.31 & 58.1 & 2.17 & -1.26 & 0.04 & 57.88 & 21.07 \\ 
   & Mazda & 32.98 & 13.77 & -6.99 & -1.41 & 0.17 & 38.52 & 32.86 & 1.66 & -0.84 & 0.03 & 32.3 & 10.12 \\ 
   & Mercedes & 16.88 & 8.15 & -3.74 & -0.18 & 0.1 & 21.22 & 9.75 & 0.98 & -0.45 & 0.02 & 10.12 & 10.86 \\ 
   & Nissan & 77.87 & 35.91 & -23.87 & -2.36 & 0.74 & 88.3 & 88.38 & 4.32 & -2.87 & 0.16 & 87.63 & 51.93 \\ 
   & Subaru & 48.8 & 21.74 & -12.58 & -2.15 & 0.16 & 55.98 & 44 & 2.62 & -1.51 & 0.04 & 42.99 & 25.96 \\ 
   & Toyota & 89.09 & 45.7 & -24.9 & -1.71 & 0.97 & 109.15 & 90.28 & 5.5 & -3 & 0.21 & 91.29 & 88.49 \\ 
   & Volkswagen & 26.08 & 14.2 & -4.06 & -0.37 & 0.21 & 36.07 & 21.23 & 1.71 & -0.49 & 0.05 & 22.13 & 23.02 \\ 
  Beer & Anheuser-Busch & 69.54 & 37.38 & -11.09 & -29.95 & 1.45 & 67.34 & 65.73 & 4.5 & -1.33 & 0.32 & 39.27 & 51.9 \\ 
   & Molson Coors & 69.79 & 41.05 & -11.18 & -30.46 & 0.81 & 70.01 & 69.9 & 4.94 & -1.35 & 0.16 & 43.2 & 55.59 \\ 
   & Sazerac & 2.69 & 3.5 & 0.64 & -3.7 & 0 & 3.13 & 0.36 & 0.42 & 0.08 & 0 & -2.84 & 2.18 \\ 
  Cereal & General Mills & 9.69 & 1.16 & -0.35 & 0 & 0.17 & 10.67 & 9.58 & 0.14 & -0.04 & 0.04 & 9.71 & 7.75 \\ 
   & Kellogg & 12.58 & 1.41 & -0.41 & 0 & 0.17 & 13.75 & 12.43 & 0.17 & -0.05 & 0.04 & 12.59 & 11.94 \\ 
   & Post & 0.99 & 0.11 & 0.04 & 0 & 0.01 & 1.14 & 0.58 & 0.01 & 0 & 0 & 0.6 & 0.47 \\ 
   & Quaker & 0.59 & 0.08 & 0.04 & 0 & 0 & 0.71 & 0.51 & 0.01 & 0 & 0 & 0.52 & 0.22 \\ 
  Cigarette & Lorillard & -12.58 & 1.88 & -0.51 & -0.82 & 0 & -12.03 & -20.36 & 0.23 & -0.06 & 0 & -21.01 & 2.94 \\ 
   & Philip Morris & -57.57 & 14.35 & -4.35 & -4.34 & 1.19 & -50.72 & -48.33 & 1.73 & -0.52 & 0.24 & -51.22 & 46.9 \\ 
   & R.J. Reynolds & -40.84 & 10.27 & -2.81 & -3.22 & 0 & -36.61 & -34.86 & 1.24 & -0.34 & 0 & -37.18 & 24.44 \\ 
  Grocery & Ahold & 86.29 & 44.8 & -18.5 & 0 & 0.49 & 113.08 & 96.54 & 5.39 & -2.23 & 0.13 & 99.83 & 36.82 \\ 
   & Albertsons & 160.36 & 73.29 & -35.98 & 0 & 1.64 & 199.32 & 153.04 & 8.82 & -4.33 & 0.4 & 157.93 & 55.23 \\ 
   & ALDI & 52.24 & 26.37 & -7.63 & 0 & 0.11 & 71.1 & 45.02 & 3.17 & -0.92 & 0.03 & 47.3 & 27.62 \\ 
   & Amazon & 86.6 & 42.28 & -19.31 & 0 & 0.39 & 109.97 & 75.2 & 5.09 & -2.32 & 0.1 & 78.06 & 27.62 \\ 
   & Costco & 125.45 & 65.43 & -28.96 & 0 & 0.49 & 162.41 & 117.04 & 7.88 & -3.49 & 0.13 & 121.56 & 64.44 \\ 
   & Kroger & 191.19 & 98.29 & -45.62 & 0 & 1.8 & 245.66 & 173.57 & 11.83 & -5.49 & 0.47 & 180.38 & 101.26 \\ 
   & Meijer & 27.82 & 15.2 & -4.23 & 0 & 0.43 & 39.22 & 20.83 & 1.83 & -0.51 & 0.11 & 22.26 & 9.21 \\ 
   & Publix & 68.43 & 33.63 & -10.15 & 0 & 0.79 & 92.7 & 44.92 & 4.05 & -1.22 & 0.21 & 47.95 & 36.82 \\ 
   & Wakefern & 45.65 & 23.31 & -8.33 & 0 & 0.3 & 60.94 & 46.7 & 2.81 & -1 & 0.08 & 48.58 & 18.41 \\ 
   & Walmart & 378.47 & 187.66 & -91.15 & 0 & 5.66 & 480.64 & 378.19 & 22.59 & -10.97 & 1.45 & 391.25 & 266.97 \\ 
  Oil & BP & 35.58 & 3.52 & -33.22 & -1.75 & 0.01 & 4.15 & 23.45 & 0.42 & -4 & 0 & 18.13 & 8.87 \\ 
   & Chevron & 33.86 & 3.31 & -31.61 & -1.66 & 0.02 & 3.92 & 22.31 & 0.4 & -3.81 & 0 & 17.25 & 8.44 \\ 
   & Conoco & 15.59 & 1.53 & -14.56 & -0.77 & 0.01 & 1.81 & 10.27 & 0.18 & -1.75 & 0 & 7.94 & 3.89 \\ 
   & Eni & 20.67 & 2.03 & -19.29 & -1.02 & 0.02 & 2.41 & 13.62 & 0.24 & -2.32 & 0 & 10.53 & 5.15 \\ 
   & Exxon & 43.67 & 4.29 & -40.77 & -2.15 & 0.02 & 5.06 & 28.78 & 0.52 & -4.91 & 0 & 22.25 & 10.89 \\ 
   & Shell & 30.62 & 3.01 & -28.59 & -1.5 & 0.01 & 3.55 & 20.18 & 0.36 & -3.44 & 0 & 15.6 & 7.63 \\ 
   & Total & 27.56 & 2.71 & -25.73 & -1.35 & 0.02 & 3.21 & 18.16 & 0.33 & -3.1 & 0.01 & 14.04 & 6.87 \\ 
  Restaurant & Burger King & 15.35 & 12.36 & -5.24 & 0 & 0.08 & 22.55 & 15.26 & 1.49 & -0.63 & 0.02 & 16.13 & 14.62 \\ 
   & Chick-fil-A & 11.84 & 8.82 & -3.27 & 0 & 0.55 & 17.94 & 8.44 & 1.06 & -0.39 & 0.14 & 9.25 & 10.97 \\ 
   & Chipotle & 6.77 & 4.31 & -1.51 & 0 & 0.39 & 9.95 & 5.51 & 0.52 & -0.18 & 0.1 & 5.95 & 5.48 \\ 
   & Domino's & 8.36 & 6.79 & -2.96 & 0 & 0.13 & 12.31 & 8.34 & 0.82 & -0.36 & 0.03 & 8.84 & 7.31 \\ 
   & Inspire Brands & 19.21 & 15.33 & -6.89 & 0 & 0 & 27.65 & 19.03 & 1.85 & -0.83 & 0 & 20.05 & 18.28 \\ 
   & JAB & 4.6 & 4.24 & -0.7 & 0 & 0.4 & 8.55 & 3.13 & 0.51 & -0.08 & 0.1 & 3.66 & 5.48 \\ 
   & McDonald's & 38.42 & 29.53 & -12.77 & 0 & 1.8 & 56.97 & 36.64 & 3.56 & -1.54 & 0.47 & 39.13 & 40.22 \\ 
   & Starbucks & 23.48 & 18.32 & -8.49 & 0 & 1.3 & 34.62 & 19.94 & 2.21 & -1.02 & 0.34 & 21.47 & 21.94 \\ 
   & Subway & 13.71 & 9.96 & -5.32 & 0 & 1.01 & 19.36 & 12.13 & 1.2 & -0.64 & 0.26 & 12.95 & 10.97 \\ 
   & Wendy's & 12.42 & 9.33 & -4.63 & 0 & 0.35 & 17.47 & 10.89 & 1.12 & -0.56 & 0.09 & 11.54 & 9.14 \\ 
   & Yum! Brands & 22.42 & 17.46 & -7.31 & 0 & 0.63 & 33.2 & 23.21 & 2.1 & -0.88 & 0.17 & 24.59 & 21.94 \\ 
  Smartphone & Apple & 70.51 & 34.41 & -14.65 & 0 & 0.18 & 90.46 & 63.22 & 4.14 & -1.76 & 0.04 & 65.63 & 47.62 \\ 
   & Google & 4.9 & 3.45 & -0.77 & 0 & 0.02 & 7.6 & 5.31 & 0.42 & -0.09 & 0 & 5.64 & 2.11 \\ 
   & Lenovo & 3.81 & 1.7 & -0.46 & 0 & 0 & 5.05 & 3.37 & 0.2 & -0.06 & 0 & 3.52 & 0.15 \\ 
   & LG & 19.41 & 9.1 & -3.54 & 0 & 0 & 24.97 & 21.2 & 1.1 & -0.43 & 0 & 21.87 & 5.4 \\ 
   & Samsung & 39.14 & 21.85 & -8.33 & 0 & 0.17 & 52.82 & 37.31 & 2.63 & -1 & 0.04 & 38.98 & 22.08 \\ 
  Soda & Coca-Cola & 27.32 & 22.29 & -7.02 & -2.66 & 0.61 & 40.55 & 25.73 & 2.68 & -0.84 & 0.13 & 25.04 & 25.28 \\ 
   & Dr Pepper 7 Up & 29.9 & 26.02 & -8.56 & -7.11 & 0.43 & 40.67 & 29.67 & 3.13 & -1.03 & 0.11 & 24.77 & 31.83 \\ 
   & Pepsi & 25.05 & 22.61 & -6.56 & -3.56 & 0.54 & 38.08 & 23.4 & 2.72 & -0.79 & 0.14 & 21.9 & 25.44 \\ 
  Toothpaste & Church \& Dwight & 1.82 & 0.67 & -0.26 & 0 & 0.01 & 2.24 & 1.96 & 0.08 & -0.03 & 0 & 2.01 & 0.61 \\ 
   & Colgate & 2.24 & 0.83 & -0.36 & 0 & 0.02 & 2.72 & 2.36 & 0.1 & -0.04 & 0 & 2.42 & 0.88 \\ 
   & Glaxo & 1.5 & 0.58 & -0.21 & 0 & 0.01 & 1.88 & 1.47 & 0.07 & -0.03 & 0 & 1.52 & 0.53 \\ 
   & Procter \& Gamble & 2.47 & 0.75 & -0.45 & 0 & 0.01 & 2.78 & 2.48 & 0.09 & -0.05 & 0 & 2.52 & 0.88 \\ 
  Yogurt & Chobani & 1.67 & 1.13 & -0.28 & 0 & 0 & 2.53 & 0.85 & 0.14 & -0.03 & 0 & 0.95 & 1.08 \\ 
   & Danone & 3.77 & 2.45 & -0.6 & 0 & 0.08 & 5.71 & 3.42 & 0.3 & -0.07 & 0.02 & 3.66 & 2.96 \\ 
   & Yoplait & 4.02 & 2.56 & -0.61 & 0 & 0.07 & 6.03 & 3.94 & 0.31 & -0.07 & 0.01 & 4.19 & 3.19 \\ 
   \hline
\end{tabular}
