% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Feb 28 09:31:11 2022
\begin{tabular}{llcccccccccccc}
   \hline
 &  & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} & \multicolumn{1}{c}{(9)} & \multicolumn{1}{c}{(10)} & \multicolumn{1}{c}{(11)} & \multicolumn{1}{c}{(12)} \\ 
  \multicolumn{1}{l}{\shortstack{Industry}} & \multicolumn{1}{l}{\shortstack{Firm}} & \multicolumn{1}{c}{\shortstack{Consumer\\surplus}} & \multicolumn{1}{c}{\shortstack{Profit}} & \multicolumn{1}{c}{\shortstack{Competitor\\profit}} & \multicolumn{1}{c}{\shortstack{Externality}} & \multicolumn{1}{c}{\shortstack{Worker\\surplus}} & \multicolumn{1}{c}{\shortstack{Corporate\\social\\impact}} & \multicolumn{1}{c}{\shortstack{Consumer\\surplus\\(weighted)}} & \multicolumn{1}{c}{\shortstack{Profit\\(weighted)}} & \multicolumn{1}{c}{\shortstack{Competitor\\profit\\(weighted)}} & \multicolumn{1}{c}{\shortstack{Worker\\surplus\\(weighted)}} & \multicolumn{1}{c}{\shortstack{Corporate\\social\\impact\\(weighted)}} & \multicolumn{1}{c}{\shortstack{Revenue}} \\ 
   \hline
Airline & Alaska & 3.9 & 2.33 & -1.86 & -0.24 & 0.37 & 4.5 & 2.58 & 0.28 & -0.22 & 0.06 & 2.45 & 8.13 \\ 
   & Allegiant & 0.73 & 0.43 & -0.3 & -0.02 & 0.05 & 0.9 & 1.09 & 0.05 & -0.04 & 0.01 & 1.1 & 1.43 \\ 
   & American & 10.74 & 8.41 & -7.62 & 0.02 & 1.48 & 13.02 & 8.06 & 1.01 & -0.92 & 0.22 & 8.39 & 32.29 \\ 
   & Delta & 12.62 & 8.67 & -7.16 & 0.14 & 0.97 & 15.24 & 8.88 & 1.04 & -0.86 & 0.15 & 9.35 & 30.99 \\ 
   & Frontier & 0.45 & 0.34 & -0.46 & -0.2 & 0.09 & 0.22 & 0.38 & 0.04 & -0.06 & 0.01 & 0.18 & 1.66 \\ 
   & JetBlue & 4.53 & 2.32 & -1.44 & -0.32 & 0.32 & 5.41 & 3.53 & 0.28 & -0.17 & 0.05 & 3.36 & 7.27 \\ 
   & Southwest & 8.83 & 6.59 & -5.84 & -0.54 & 1.08 & 10.12 & 6.33 & 0.79 & -0.7 & 0.16 & 6.05 & 24.4 \\ 
   & Spirit & 0.72 & 0.57 & -0.65 & -0.33 & 0.1 & 0.42 & 0.62 & 0.07 & -0.08 & 0.02 & 0.3 & 2.51 \\ 
   & United & 8.08 & 6.32 & -6.04 & 0.02 & 0.87 & 9.24 & 7.5 & 0.76 & -0.73 & 0.13 & 7.68 & 24.65 \\ 
  Auto & BMW & 9.76 & 3.93 & -2.41 & 0 & 0.07 & 11.36 & 7.57 & 0.47 & -0.29 & 0.02 & 7.77 & 12.53 \\ 
   & Fiat Chrysler & 24.12 & 19.37 & -18.58 & -0.88 & 1.23 & 25.25 & 24.12 & 2.33 & -2.24 & 0.25 & 23.59 & 81.09 \\ 
   & Ford & 32.12 & 22.04 & -17.76 & -0.55 & 0.79 & 36.64 & 28.84 & 2.65 & -2.14 & 0.17 & 28.99 & 83.5 \\ 
   & GM & 38.1 & 28.06 & -23.2 & -0.41 & 1.15 & 43.69 & 41.05 & 3.38 & -2.79 & 0.25 & 41.47 & 106.67 \\ 
   & Honda & 22.08 & 15.57 & -12.43 & -0.3 & 0.88 & 25.8 & 15.77 & 1.87 & -1.5 & 0.18 & 16.03 & 59.55 \\ 
   & Hyundai & 6.31 & 5.14 & -6.28 & 0.04 & 0.16 & 5.38 & 7.92 & 0.62 & -0.76 & 0.04 & 7.87 & 25.38 \\ 
   & Kia & 6.02 & 4.85 & -4.96 & -0.09 & 0.2 & 6.02 & 9.08 & 0.58 & -0.6 & 0.04 & 9.02 & 21.07 \\ 
   & Mazda & 2.64 & 2.07 & -2.57 & -0.09 & 0.17 & 2.21 & 2.26 & 0.25 & -0.31 & 0.03 & 2.14 & 10.12 \\ 
   & Mercedes & 4.21 & 2.93 & -2.46 & 0.07 & 0.1 & 4.85 & 1.87 & 0.35 & -0.3 & 0.02 & 2.03 & 10.86 \\ 
   & Nissan & 13.34 & 11.32 & -11.99 & -0.3 & 0.74 & 13.12 & 15.33 & 1.36 & -1.44 & 0.16 & 15.11 & 51.93 \\ 
   & Subaru & 7.13 & 5.77 & -6.17 & -0.32 & 0.16 & 6.56 & 5.62 & 0.69 & -0.74 & 0.04 & 5.29 & 25.96 \\ 
   & Toyota & 31.41 & 22.84 & -18.51 & -0.18 & 0.97 & 36.53 & 33.36 & 2.75 & -2.23 & 0.21 & 33.92 & 88.49 \\ 
   & Volkswagen & 10.87 & 6.22 & -4.95 & 0.06 & 0.21 & 12.41 & 7.48 & 0.75 & -0.6 & 0.05 & 7.74 & 23.02 \\ 
  Beer & Anheuser-Busch & 35.72 & 26.37 & -19.41 & -8.72 & 1.45 & 35.41 & 35.45 & 3.17 & -2.34 & 0.32 & 27.89 & 51.9 \\ 
   & Molson Coors & 41.73 & 29.51 & -21.41 & -9.01 & 0.81 & 41.61 & 42.03 & 3.55 & -2.58 & 0.16 & 34.15 & 55.59 \\ 
   & Sazerac & 1.91 & 1.04 & -1.16 & -0.15 & 0 & 1.64 & 1.14 & 0.13 & -0.14 & 0 & 0.97 & 2.18 \\ 
  Cereal & General Mills & 4.07 & 0.78 & -0.61 & 0 & 0.17 & 4.4 & 3.72 & 0.09 & -0.07 & 0.04 & 3.78 & 7.75 \\ 
   & Kellogg & 5.81 & 1.21 & -0.7 & 0 & 0.17 & 6.47 & 6.08 & 0.15 & -0.08 & 0.04 & 6.18 & 11.94 \\ 
   & Post & 0.32 & 0.05 & -0.04 & 0 & 0.01 & 0.33 & 0.22 & 0.01 & 0 & 0 & 0.23 & 0.47 \\ 
   & Quaker & 0.16 & 0.02 & -0.03 & 0 & 0 & 0.16 & 0.09 & 0 & 0 & 0 & 0.09 & 0.22 \\ 
  Cigarette & Lorillard & -3.1 & 0.73 & -0.72 & -0.17 & 0 & -3.26 & -4.88 & 0.09 & -0.09 & 0 & -5.05 & 2.94 \\ 
   & Philip Morris & -17.71 & 11.97 & -7.38 & -1.54 & 1.19 & -13.47 & -9.9 & 1.44 & -0.89 & 0.24 & -10.64 & 46.9 \\ 
   & R.J. Reynolds & -8.55 & 5.92 & -5.72 & -0.68 & 0 & -9.02 & -5.67 & 0.71 & -0.69 & 0 & -6.32 & 24.44 \\ 
  Grocery & Ahold & 22.67 & 15.8 & -14.86 & 0 & 0.49 & 24.1 & 28.85 & 1.9 & -1.79 & 0.13 & 29.09 & 36.82 \\ 
   & Albertsons & 29.8 & 20.88 & -24.37 & 0 & 1.64 & 27.94 & 27.79 & 2.51 & -2.93 & 0.4 & 27.77 & 55.23 \\ 
   & ALDI & 28.67 & 13.85 & -9.91 & 0 & 0.11 & 32.73 & 26.66 & 1.67 & -1.19 & 0.03 & 27.16 & 27.62 \\ 
   & Amazon & 16.69 & 11.36 & -11.6 & 0 & 0.39 & 16.84 & 13.57 & 1.37 & -1.4 & 0.1 & 13.64 & 27.62 \\ 
   & Costco & 44.03 & 28.58 & -24.26 & 0 & 0.49 & 48.85 & 38.79 & 3.44 & -2.92 & 0.13 & 39.44 & 64.44 \\ 
   & Kroger & 58.39 & 42.69 & -37.5 & 0 & 1.8 & 65.38 & 59.89 & 5.14 & -4.52 & 0.47 & 60.98 & 101.26 \\ 
   & Meijer & 8.34 & 3.82 & -4.87 & 0 & 0.43 & 7.72 & 5.24 & 0.46 & -0.59 & 0.11 & 5.22 & 9.21 \\ 
   & Publix & 29.31 & 17.66 & -13.13 & 0 & 0.79 & 34.63 & 21.29 & 2.13 & -1.58 & 0.21 & 22.05 & 36.82 \\ 
   & Wakefern & 16.61 & 8.67 & -7.74 & 0 & 0.3 & 17.85 & 12.69 & 1.04 & -0.93 & 0.08 & 12.88 & 18.41 \\ 
   & Walmart & 143.59 & 115.98 & -82.97 & 0 & 5.66 & 182.26 & 146.64 & 13.96 & -9.99 & 1.45 & 152.06 & 266.97 \\ 
  Oil & BP & 36.72 & 3.52 & -36.32 & -1.75 & 0.01 & 2.19 & 24.2 & 0.42 & -4.37 & 0 & 18.5 & 8.87 \\ 
   & Chevron & 34.96 & 3.31 & -34.59 & -1.66 & 0.02 & 2.03 & 23.04 & 0.4 & -4.16 & 0 & 17.61 & 8.44 \\ 
   & Conoco & 16.15 & 1.53 & -16.07 & -0.77 & 0.01 & 0.85 & 10.64 & 0.18 & -1.93 & 0 & 8.13 & 3.89 \\ 
   & Eni & 21.39 & 2.03 & -21.25 & -1.02 & 0.02 & 1.17 & 14.09 & 0.24 & -2.56 & 0 & 10.77 & 5.15 \\ 
   & Exxon & 45.01 & 4.29 & -44.4 & -2.15 & 0.02 & 2.77 & 29.66 & 0.52 & -5.35 & 0 & 22.69 & 10.89 \\ 
   & Shell & 31.63 & 3.01 & -31.33 & -1.5 & 0.01 & 1.82 & 20.85 & 0.36 & -3.77 & 0 & 15.93 & 7.63 \\ 
   & Total & 28.48 & 2.71 & -28.24 & -1.35 & 0.02 & 1.63 & 18.77 & 0.33 & -3.4 & 0.01 & 14.35 & 6.87 \\ 
  Restaurant & Burger King & 7.7 & 6.72 & -4.75 & 0 & 0.08 & 9.75 & 8.08 & 0.81 & -0.57 & 0.02 & 8.34 & 14.62 \\ 
   & Chick-fil-A & 7.5 & 5.56 & -3.31 & 0 & 0.55 & 10.3 & 4.66 & 0.67 & -0.4 & 0.14 & 5.07 & 10.97 \\ 
   & Chipotle & 4 & 2.88 & -1.61 & 0 & 0.39 & 5.65 & 3.7 & 0.35 & -0.19 & 0.1 & 3.96 & 5.48 \\ 
   & Domino's & 3.69 & 3.25 & -2.5 & 0 & 0.13 & 4.57 & 3.88 & 0.39 & -0.3 & 0.03 & 4 & 7.31 \\ 
   & Inspire Brands & 9.15 & 8.14 & -6.09 & 0 & 0 & 11.2 & 9.32 & 0.98 & -0.73 & 0 & 9.57 & 18.28 \\ 
   & JAB & 5.29 & 3.09 & -1.82 & 0 & 0.4 & 6.97 & 2.9 & 0.37 & -0.22 & 0.1 & 3.15 & 5.48 \\ 
   & McDonald's & 20.49 & 18.4 & -13.01 & 0 & 1.8 & 27.68 & 20.18 & 2.21 & -1.57 & 0.47 & 21.3 & 40.22 \\ 
   & Starbucks & 10.54 & 9.43 & -7.67 & 0 & 1.3 & 13.61 & 8.75 & 1.14 & -0.92 & 0.34 & 9.3 & 21.94 \\ 
   & Subway & 5.88 & 5.04 & -3.84 & 0 & 1.01 & 8.09 & 5.43 & 0.61 & -0.46 & 0.26 & 5.84 & 10.97 \\ 
   & Wendy's & 4.17 & 3.7 & -3.28 & 0 & 0.35 & 4.94 & 3.68 & 0.45 & -0.39 & 0.09 & 3.82 & 9.14 \\ 
   & Yum! Brands & 12.07 & 10.38 & -7.01 & 0 & 0.63 & 16.07 & 13.32 & 1.25 & -0.84 & 0.17 & 13.89 & 21.94 \\ 
  Smartphone & Apple & 40.11 & 29.81 & -21.82 & 0 & 0.18 & 48.28 & 34.2 & 3.59 & -2.63 & 0.04 & 35.2 & 47.62 \\ 
   & Google & 1.62 & 1.19 & -1.11 & 0 & 0.02 & 1.71 & 1.75 & 0.14 & -0.13 & 0 & 1.76 & 2.11 \\ 
   & Lenovo & 0.11 & 0.06 & -0.11 & 0 & 0 & 0.07 & 0.1 & 0.01 & -0.01 & 0 & 0.09 & 0.15 \\ 
   & LG & 3.7 & 2.54 & -3.54 & 0 & 0 & 2.69 & 4.26 & 0.31 & -0.43 & 0 & 4.14 & 5.4 \\ 
   & Samsung & 17.98 & 12.29 & -13.69 & 0 & 0.17 & 16.74 & 17.35 & 1.48 & -1.65 & 0.04 & 17.22 & 22.08 \\ 
  Soda & Coca-Cola & 16.67 & 14.37 & -10.11 & -0.1 & 0.61 & 21.44 & 15.79 & 1.73 & -1.22 & 0.13 & 16.34 & 25.28 \\ 
   & Dr Pepper 7 Up & 17.33 & 18.15 & -11.81 & -3.39 & 0.43 & 20.72 & 17.67 & 2.19 & -1.42 & 0.11 & 15.15 & 31.83 \\ 
   & Pepsi & 16.57 & 14.75 & -10.12 & -0.73 & 0.54 & 21.01 & 15.54 & 1.78 & -1.22 & 0.14 & 15.5 & 25.44 \\ 
  Toothpaste & Church \& Dwight & 0.45 & 0.32 & -0.32 & 0 & 0.01 & 0.46 & 0.47 & 0.04 & -0.04 & 0 & 0.47 & 0.61 \\ 
   & Colgate & 0.65 & 0.47 & -0.48 & 0 & 0.02 & 0.66 & 0.7 & 0.06 & -0.06 & 0 & 0.7 & 0.88 \\ 
   & Glaxo & 0.49 & 0.31 & -0.25 & 0 & 0.01 & 0.56 & 0.42 & 0.04 & -0.03 & 0 & 0.43 & 0.53 \\ 
   & Procter \& Gamble & 0.61 & 0.45 & -0.48 & 0 & 0.01 & 0.59 & 0.57 & 0.05 & -0.06 & 0 & 0.57 & 0.88 \\ 
  Yogurt & Chobani & 0.69 & 0.53 & -0.33 & 0 & 0 & 0.89 & 0.38 & 0.06 & -0.04 & 0 & 0.41 & 1.08 \\ 
   & Danone & 1.8 & 1.5 & -0.69 & 0 & 0.08 & 2.69 & 1.67 & 0.18 & -0.08 & 0.02 & 1.79 & 2.96 \\ 
   & Yoplait & 1.92 & 1.63 & -0.68 & 0 & 0.07 & 2.94 & 1.99 & 0.2 & -0.08 & 0.01 & 2.12 & 3.19 \\ 
   \hline
\end{tabular}
