% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Feb 28 09:26:23 2022
\begin{tabular}{llcccc}
   \hline
 &  & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} \\ 
  \multicolumn{1}{l}{\shortstack{Industry}} & \multicolumn{1}{l}{\shortstack{Firm}} & \multicolumn{1}{c}{\shortstack{Market \\ share}} & \multicolumn{1}{c}{\shortstack{Share of purchases \\ by consumers with \\ income $<$ \$60,000}} & \multicolumn{1}{c}{\shortstack{Share of purchases  \\ retained after \\ 25\% price increase}} & \multicolumn{1}{c}{\shortstack{Own-price  \\ elasticity}} \\ 
   \hline
Airline & Alaska & 0.03 & 0.24 & 0.57 & 2.5 \\ 
   & Allegiant & 0.01 & 0.4 & 0.59 & 2.36 \\ 
   & American & 0.12 & 0.28 & 0.48 & 3.27 \\ 
   & Delta & 0.11 & 0.31 & 0.52 & 2.94 \\ 
   & Frontier & 0.01 & 0.42 & 0.3 & 5.43 \\ 
   & JetBlue & 0.03 & 0.3 & 0.6 & 2.27 \\ 
   & Southwest & 0.09 & 0.36 & 0.5 & 3.12 \\ 
   & Spirit & 0.01 & 0.51 & 0.33 & 4.97 \\ 
   & United & 0.09 & 0.38 & 0.45 & 3.6 \\ 
   & Other & 0.01 & 0.48 &  &  \\ 
  Auto & BMW & 0.01 & 0.2 & 0.75 & 1.28 \\ 
   & Fiat Chrysler & 0.07 & 0.44 & 0.42 & 3.89 \\ 
   & Ford & 0.07 & 0.45 & 0.54 & 2.8 \\ 
   & GM & 0.09 & 0.5 & 0.5 & 3.13 \\ 
   & Honda & 0.05 & 0.37 & 0.5 & 3.07 \\ 
   & Hyundai & 0.02 & 0.42 & 0.29 & 5.52 \\ 
   & Kia & 0.02 & 0.59 & 0.37 & 4.52 \\ 
   & Mazda & 0.01 & 0.32 & 0.34 & 4.89 \\ 
   & Mercedes & 0.01 & 0.26 & 0.48 & 3.31 \\ 
   & Nissan & 0.04 & 0.48 & 0.35 & 4.76 \\ 
   & Subaru & 0.02 & 0.34 & 0.37 & 4.45 \\ 
   & Toyota & 0.07 & 0.37 & 0.5 & 3.14 \\ 
   & Volkswagen & 0.02 & 0.27 & 0.57 & 2.5 \\ 
   & Other & 0.02 & 0.55 &  &  \\ 
  Beer & Anheuser-Busch & 0.22 & 0.43 & 0.68 & 1.71 \\ 
   & Molson Coors & 0.23 & 0.55 & 0.71 & 1.54 \\ 
   & Sazerac & 0.01 & 0.4 & 0.61 & 2.23 \\ 
   & Other & 0.04 & 0.35 &  &  \\ 
  Cereal & General Mills & 0.18 & 0.48 & 0.7 & 1.63 \\ 
   & Kellogg & 0.28 & 0.49 & 0.62 & 2.13 \\ 
   & Post & 0.01 & 0.41 & 0.69 & 1.65 \\ 
   & Quaker & 0.01 & 0.4 & 0.62 & 2.15 \\ 
   & Other & 0.02 & 0.44 &  &  \\ 
  Cigarette & Lorillard & 0.02 & 0.63 & 0.6 & 2.29 \\ 
   & Philip Morris & 0.3 & 0.52 & 0.65 & 1.95 \\ 
   & R.J. Reynolds & 0.15 & 0.52 & 0.62 & 2.13 \\ 
   & Other & 0.03 & 0.74 &  &  \\ 
  Grocery & ALDI & 0.02 & 0.41 & 0.77 & 1.17 \\ 
   & Ahold & 0.02 & 0.46 & 0.63 & 2.07 \\ 
   & Albertsons & 0.03 & 0.36 & 0.56 & 2.62 \\ 
   & Amazon & 0.02 & 0.36 & 0.64 & 2.01 \\ 
   & Costco & 0.04 & 0.3 & 0.67 & 1.78 \\ 
   & Kroger & 0.06 & 0.43 & 0.62 & 2.11 \\ 
   & Meijer & 0.01 & 0.36 & 0.64 & 2.03 \\ 
   & Publix & 0.02 & 0.42 & 0.7 & 1.63 \\ 
   & Wakefern & 0.01 & 0.45 & 0.63 & 2.08 \\ 
   & Walmart & 0.17 & 0.56 & 0.65 & 1.95 \\ 
   & Other & 0.09 & 0.48 &  &  \\ 
  Smartphone & Apple & 0.31 & 0.35 & 0.74 & 1.35 \\ 
   & Google & 0.01 & 0.58 & 0.72 & 1.46 \\ 
   & LG & 0.03 & 0.67 & 0.6 & 2.3 \\ 
   & Lenovo & 0 & 0.54 & 0.57 & 2.51 \\ 
   & Samsung & 0.14 & 0.47 & 0.69 & 1.63 \\ 
   & Other & 0 & 0.71 &  &  \\ 
  Restaurant & Burger King & 0.04 & 0.52 & 0.62 & 2.16 \\ 
   & Chick-fil-A & 0.03 & 0.38 & 0.71 & 1.56 \\ 
   & Chipotle & 0.02 & 0.41 & 0.72 & 1.49 \\ 
   & Domino's & 0.02 & 0.54 & 0.59 & 2.39 \\ 
   & Inspire Brands & 0.05 & 0.5 & 0.59 & 2.35 \\ 
   & JAB & 0.02 & 0.31 & 0.68 & 1.72 \\ 
   & McDonald's & 0.12 & 0.51 & 0.61 & 2.21 \\ 
   & Starbucks & 0.06 & 0.31 & 0.57 & 2.5 \\ 
   & Subway & 0.03 & 0.44 & 0.61 & 2.19 \\ 
   & Wendy's & 0.03 & 0.41 & 0.54 & 2.74 \\ 
   & Yum! Brands & 0.06 & 0.51 & 0.65 & 1.93 \\ 
   & Other & 0.01 & 0.43 &  &  \\ 
  Soda & Coca-Cola & 0.14 & 0.46 & 0.69 & 1.68 \\ 
   & Dr Pepper 7 Up & 0.18 & 0.48 & 0.68 & 1.7 \\ 
   & Pepsi & 0.15 & 0.49 & 0.69 & 1.64 \\ 
   & Other & 0.03 & 0.53 &  &  \\ 
  Toothpaste & Church \& Dwight & 0.1 & 0.41 & 0.72 & 1.46 \\ 
   & Colgate & 0.15 & 0.49 & 0.71 & 1.51 \\ 
   & Glaxo & 0.09 & 0.42 & 0.76 & 1.22 \\ 
   & Procter \& Gamble & 0.15 & 0.44 & 0.68 & 1.75 \\ 
   & Other & 0.01 & 0.47 &  &  \\ 
  Yogurt & Chobani & 0.05 & 0.31 & 0.61 & 2.19 \\ 
   & Danone & 0.14 & 0.37 & 0.64 & 2.03 \\ 
   & Yoplait & 0.15 & 0.53 & 0.64 & 1.99 \\ 
   & Other & 0.16 & 0.45 &  &  \\ 
   \hline
\end{tabular}
