% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Feb 28 09:26:24 2022
\begin{tabular}{lcc}
   \hline
 & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} \\ 
  \multicolumn{1}{l}{\shortstack{Industry}} & \multicolumn{1}{c}{$\eta$} & \multicolumn{1}{c}{$\sigma_n$} \\ 
   \hline
Airline & 4.92 & 6.31 \\ 
  Auto & 5.19 & 7.89 \\ 
  Beer & 2.51 & 3.69 \\ 
  Cereal & 18.41 & 26.16 \\ 
  Cigarette & 6.24 & 8.68 \\ 
  Grocery & 3.01 & 6.74 \\ 
  Restaurant & 2.54 & 2.66 \\ 
  Smartphone & 2.26 & 4.59 \\ 
  Soda & 2.06 & 2.46 \\ 
  Toothpaste & 2.46 & 8.81 \\ 
  Yogurt & 2.22 & 3.03 \\ 
   \hline
\end{tabular}
