% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Feb 28 09:26:23 2022
\begin{tabular}{llcccc}
   \hline
 &  &  & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} \\ 
  \multicolumn{1}{l}{\shortstack{Industry}} & \multicolumn{1}{l}{\shortstack{Firm}} & \multicolumn{1}{c}{\shortstack{$\zeta$}} & \multicolumn{1}{c}{\shortstack{$\sigma$}} & \multicolumn{1}{c}{\shortstack{$\delta \ (\coloneqq \xi + \gamma)$}} & \multicolumn{1}{c}{\shortstack{Marginal cost}} \\ 
   \hline
Airline & Alaska & 4.71 & 5 & -6.38 & 0.71 \\ 
   & Allegiant & -2.42 & 7.72 & -12.94 & 0.7 \\ 
   & American & 4.06 & 1.39 & 0.38 & 0.74 \\ 
   & Delta & 4.07 & 2.43 & -0.3 & 0.72 \\ 
   & Frontier & 3.57 & 0 & -1.84 & 0.79 \\ 
   & JetBlue & 3.23 & 7.55 & -9.51 & 0.68 \\ 
   & Southwest & 4.38 & 2.07 & -0.66 & 0.73 \\ 
   & Spirit & 3.04 & 1.91 & -2.63 & 0.77 \\ 
   & United & 3.32 & 1.48 & 0.45 & 0.74 \\ 
   & Other & 1.05 & 3.28 & -3.86 & 1 \\ 
  Auto & BMW & 1.95 & 11.47 & -21.7 & 0.69 \\ 
   & Fiat Chrysler & -1.69 & 1.71 & 2.72 & 0.76 \\ 
   & Ford & -1.52 & 3.17 & 1.53 & 0.74 \\ 
   & GM & -2.06 & 2.64 & 2.6 & 0.74 \\ 
   & Honda & 0.55 & 3.46 & -0.98 & 0.74 \\ 
   & Hyundai & -2.68 & 0 & 2.54 & 0.8 \\ 
   & Kia & -5.67 & 2 & 1.43 & 0.77 \\ 
   & Mazda & -0.86 & 2.03 & -0.97 & 0.8 \\ 
   & Mercedes & 4.03 & 4.52 & -8.97 & 0.73 \\ 
   & Nissan & -2.32 & 1.06 & 2.85 & 0.78 \\ 
   & Subaru & -0.22 & 1.99 & -0.14 & 0.78 \\ 
   & Toyota & -1.59 & 2.83 & 1.56 & 0.74 \\ 
   & Volkswagen & -0.24 & 5.13 & -5.04 & 0.73 \\ 
   & Other & -1.66 & 3.23 & -1.12 & 1 \\ 
  Beer & Anheuser-Busch & 42.23 & 1.28 & 1.17 & 0.49 \\ 
   & Molson Coors & 5.46 & 2.54 & 1.28 & 0.47 \\ 
   & Sazerac & 0.72 & 0 & -8.84 & 0.52 \\ 
   & Other & 0.45 & 1.29 & -41.87 & 1 \\ 
  Cereal & General Mills & 1.59 & 15.09 & 6.6 & 0.9 \\ 
   & Kellogg & 1.56 & 0 & 14.49 & 0.9 \\ 
   & Post & 16.54 & 32.63 & -59.75 & 0.9 \\ 
   & Quaker & 3.68 & 31.71 & -54.56 & 0.9 \\ 
   & Other & 17.33 & 19.86 & -30.52 & 1 \\ 
  Cigarette & Lorillard & -91.55 & 6.53 & -1.88 & 0.75 \\ 
   & Philip Morris & -3.77 & 0 & 7.11 & 0.75 \\ 
   & R.J. Reynolds & -4.18 & 3.86 & 4.77 & 0.76 \\ 
   & Other & -148.79 & 3.46 & 3.53 & 1 \\ 
  Grocery & ALDI & 0.29 & 1.49 & -10.51 & 0.5 \\ 
   & Ahold & -0.32 & 3.37 & -2.95 & 0.58 \\ 
   & Albertsons & -0.02 & 2.33 & -0.76 & 0.62 \\ 
   & Amazon & -0.32 & 0 & -3.37 & 0.59 \\ 
   & Costco & 0.54 & 6.4 & -2.16 & 0.56 \\ 
   & Kroger & 1.8 & 3.55 & -0.58 & 0.58 \\ 
   & Meijer & -1.26 & 3.34 & -8.05 & 0.59 \\ 
   & Publix & 0.59 & 2.81 & -9.75 & 0.52 \\ 
   & Wakefern & 0.21 & 3.24 & -7.05 & 0.53 \\ 
   & Walmart & 0.07 & 4.81 & 1.96 & 0.57 \\ 
   & Other & 2.89 & 5.75 & -0.66 & 1 \\ 
  Smartphone & Apple & 0.63 & 0 & 1.4 & 0.4 \\ 
   & Google & -0.54 & 3.69 & -5.1 & 0.44 \\ 
   & LG & -0.72 & 0.68 & -0.35 & 0.53 \\ 
   & Lenovo & 0.76 & 0.06 & -4.47 & 0.56 \\ 
   & Samsung & 0.29 & 1.39 & 0.44 & 0.45 \\ 
   & Other & -0.38 & 1.16 & -4.66 & 1 \\ 
  Restaurant & Burger King & 1.48 & 3.25 & -1.33 & 0.54 \\ 
   & Chick-fil-A & 0.78 & 5.01 & -4.53 & 0.49 \\ 
   & Chipotle & -0.11 & 1.94 & -8.61 & 0.48 \\ 
   & Domino's & 0.63 & 0.62 & -2.09 & 0.56 \\ 
   & Inspire Brands & -0.18 & 1.95 & -0.59 & 0.56 \\ 
   & JAB & 0.03 & 0.79 & -9.52 & 0.44 \\ 
   & McDonald's & 0.45 & 0 & 0.82 & 0.54 \\ 
   & Starbucks & -0.05 & 1.43 & -0.1 & 0.57 \\ 
   & Subway & 1.57 & 2.21 & -1.81 & 0.54 \\ 
   & Wendy's & 1.87 & 5.28 & -0.76 & 0.6 \\ 
   & Yum! Brands & 0.42 & 2.01 & -0.6 & 0.53 \\ 
   & Other & -0.46 & 1.99 & -4.32 & 1 \\ 
  Soda & Coca-Cola & 0.06 & 0.85 & 0.58 & 0.43 \\ 
   & Dr Pepper 7 Up & -0.16 & 0 & 1.08 & 0.43 \\ 
   & Pepsi & 0.07 & 1.04 & 0.44 & 0.42 \\ 
   & Other & -0.46 & 0.63 & -0.84 & 1 \\ 
  Toothpaste & Church \& Dwight & -1.34 & 2.04 & 0.38 & 0.47 \\ 
   & Colgate & -1.08 & 1.48 & 1.32 & 0.46 \\ 
   & Glaxo & -0.57 & 3.71 & -1.41 & 0.42 \\ 
   & Procter \& Gamble & -0.68 & 0 & 1.33 & 0.49 \\ 
   & Other & -0.03 & 1.81 & -3.09 & 1 \\ 
  Yogurt & Chobani & 0.69 & 0.27 & -2.87 & 0.51 \\ 
   & Danone & 0.33 & 0 & 0.54 & 0.49 \\ 
   & Yoplait & 0.66 & 0.24 & 0.84 & 0.49 \\ 
   & Other & 3.54 & 0.44 & 0.69 & 1 \\ 
   \hline
\end{tabular}
