% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Feb 28 09:31:11 2022
\begin{tabular}{lllc}
   \hline
Rank & Firm & Industry & Impact \\ 
   \hline
1 & Walmart & Grocery & 152.06 \\ 
  2 & Kroger & Grocery & 60.98 \\ 
  3 & GM & Auto & 41.47 \\ 
  4 & Costco & Grocery & 39.44 \\ 
  5 & Apple & Smartphone & 35.2 \\ 
  6 & Molson Coors & Beer & 34.15 \\ 
  7 & Toyota & Auto & 33.92 \\ 
  8 & Ahold & Grocery & 29.09 \\ 
  9 & Ford & Auto & 28.99 \\ 
  10 & Anheuser-Busch & Beer & 27.89 \\ 
   \hline
\end{tabular}
