% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Feb 28 09:31:11 2022
\begin{tabular}{lllc}
   \hline
Rank & Firm & Industry & Impact/revenue \\ 
   \hline
1 & Conoco & Oil & 2.09 \\ 
  2 & Eni & Oil & 2.09 \\ 
  3 & Total & Oil & 2.09 \\ 
  4 & Shell & Oil & 2.09 \\ 
  5 & Chevron & Oil & 2.09 \\ 
  6 & BP & Oil & 2.09 \\ 
  7 & Exxon & Oil & 2.08 \\ 
  8 & ALDI & Grocery & 0.98 \\ 
  9 & Google & Smartphone & 0.83 \\ 
  10 & Glaxo & Toothpaste & 0.81 \\ 
   \hline
\end{tabular}
