% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Feb 28 09:31:10 2022
\begin{tabular}{lccccccc}
  \hline
\shortstack{Firm} & \shortstack{Consumer\\\\ surplus} & \shortstack{Profit} & \shortstack{Competitor\\\\ profit} & \shortstack{Externality} & \shortstack{Worker\\\\ surplus} & \shortstack{Corporate\\\\ social impact} & \shortstack{Revenue} \\ 
  \hline
ALDI & 28.67 & 13.85 & -9.91 & 0.00 & 0.11 & 32.73 & 27.62 \\ 
  Chick-fil-A & 7.50 & 5.56 & -3.31 & 0.00 & 0.55 & 10.30 & 10.97 \\ 
  Chobani & 0.69 & 0.53 & -0.33 & 0.00 & 0.00 & 0.89 & 1.08 \\ 
  Inspire Brands & 9.15 & 8.14 & -6.09 & 0.00 & -0.00 & 11.20 & 18.28 \\ 
  JAB & 5.29 & 3.09 & -1.82 & 0.00 & 0.40 & 6.97 & 5.48 \\ 
  Meijer & 8.34 & 3.82 & -4.87 & 0.00 & 0.43 & 7.72 & 9.21 \\ 
  Publix & 29.31 & 17.66 & -13.13 & 0.00 & 0.79 & 34.63 & 36.82 \\ 
  Sazerac & 1.91 & 1.04 & -1.16 & -0.15 & -0.00 & 1.64 & 2.18 \\ 
  Subway & 5.88 & 5.04 & -3.84 & 0.00 & 1.01 & 8.09 & 10.97 \\ 
  Wakefern & 16.61 & 8.67 & -7.74 & 0.00 & 0.30 & 17.85 & 18.41 \\ 
  American & 10.74 & 8.41 & -7.62 & 0.02 & 1.48 & 13.02 & 32.29 \\ 
  Apple & 40.11 & 29.81 & -21.82 & 0.00 & 0.18 & 48.28 & 47.62 \\ 
  Albertsons & 29.80 & 20.88 & -24.37 & 0.00 & 1.64 & 27.94 & 55.23 \\ 
  Ahold & 22.67 & 15.80 & -14.86 & 0.00 & 0.49 & 24.10 & 36.82 \\ 
  Allegiant & 0.73 & 0.43 & -0.30 & -0.02 & 0.05 & 0.90 & 1.43 \\ 
  Alaska & 3.90 & 2.33 & -1.86 & -0.24 & 0.37 & 4.50 & 8.13 \\ 
  Amazon & 16.69 & 11.36 & -11.60 & 0.00 & 0.39 & 16.84 & 27.62 \\ 
  BMW & 9.76 & 3.93 & -2.41 & -0.00 & 0.07 & 11.36 & 12.53 \\ 
  BP & 36.72 & 3.52 & -36.32 & -1.75 & 0.01 & 2.19 & 8.87 \\ 
  R.J. Reynolds & -8.55 & 5.92 & -5.72 & -0.68 & -0.00 & -9.02 & 24.44 \\ 
  Anheuser-Busch & 35.72 & 26.37 & -19.41 & -8.72 & 1.45 & 35.41 & 51.90 \\ 
  Church \& Dwight & 0.45 & 0.32 & -0.32 & 0.00 & 0.01 & 0.46 & 0.61 \\ 
  Colgate & 0.65 & 0.47 & -0.48 & 0.00 & 0.02 & 0.66 & 0.88 \\ 
  Chipotle & 4.00 & 2.88 & -1.61 & 0.00 & 0.39 & 5.65 & 5.48 \\ 
  Conoco & 16.15 & 1.53 & -16.07 & -0.77 & 0.01 & 0.85 & 3.89 \\ 
  Costco & 44.03 & 28.58 & -24.26 & 0.00 & 0.49 & 48.85 & 64.44 \\ 
  Chevron & 34.96 & 3.31 & -34.59 & -1.66 & 0.02 & 2.03 & 8.44 \\ 
  Delta & 12.62 & 8.67 & -7.16 & 0.14 & 0.97 & 15.24 & 30.99 \\ 
  Danone & 1.80 & 1.50 & -0.69 & 0.00 & 0.08 & 2.69 & 2.96 \\ 
  Mercedes & 4.21 & 2.93 & -2.46 & 0.07 & 0.10 & 4.85 & 10.86 \\ 
  Domino's & 3.69 & 3.25 & -2.50 & 0.00 & 0.13 & 4.57 & 7.31 \\ 
  Eni & 21.39 & 2.03 & -21.25 & -1.02 & 0.02 & 1.17 & 5.15 \\ 
  Ford & 32.12 & 22.04 & -17.76 & -0.55 & 0.79 & 36.64 & 83.50 \\ 
  Fiat Chrysler & 24.12 & 19.37 & -18.58 & -0.88 & 1.23 & 25.25 & 81.09 \\ 
  Frontier & 0.45 & 0.34 & -0.46 & -0.20 & 0.09 & 0.22 & 1.66 \\ 
  Subaru & 7.13 & 5.77 & -6.17 & -0.32 & 0.16 & 6.56 & 25.96 \\ 
  General Mills & 4.07 & 0.78 & -0.61 & 0.00 & 0.17 & 4.40 & 7.75 \\ 
  Yoplait & 1.92 & 1.63 & -0.68 & 0.00 & 0.07 & 2.94 & 3.19 \\ 
  GM & 38.10 & 28.06 & -23.20 & -0.41 & 1.15 & 43.69 & 106.67 \\ 
  Google & 1.62 & 1.19 & -1.11 & 0.00 & 0.02 & 1.71 & 2.11 \\ 
  Glaxo & 0.49 & 0.31 & -0.25 & 0.00 & 0.01 & 0.56 & 0.53 \\ 
  Honda & 22.08 & 15.57 & -12.43 & -0.30 & 0.88 & 25.80 & 59.55 \\ 
  Hyundai & 6.31 & 5.14 & -6.28 & 0.04 & 0.16 & 5.38 & 25.38 \\ 
  JetBlue & 4.53 & 2.32 & -1.44 & -0.32 & 0.32 & 5.41 & 7.27 \\ 
  Kellogg & 5.81 & 1.21 & -0.70 & 0.00 & 0.17 & 6.47 & 11.94 \\ 
  Dr Pepper 7 Up & 17.33 & 18.15 & -11.81 & -3.39 & 0.43 & 20.72 & 31.83 \\ 
  Kia & 6.02 & 4.85 & -4.96 & -0.09 & 0.20 & 6.02 & 21.07 \\ 
  Coca-Cola & 16.67 & 14.37 & -10.11 & -0.10 & 0.61 & 21.44 & 25.28 \\ 
  Kroger & 58.39 & 42.69 & -37.50 & 0.00 & 1.80 & 65.38 & 101.26 \\ 
  LG & 3.70 & 2.54 & -3.54 & 0.00 & -0.00 & 2.69 & 5.40 \\ 
  Lenovo & 0.11 & 0.06 & -0.11 & 0.00 & 0.00 & 0.07 & 0.15 \\ 
  Lorillard & -3.10 & 0.73 & -0.72 & -0.17 & -0.00 & -3.26 & 2.94 \\ 
  Southwest & 8.83 & 6.59 & -5.84 & -0.54 & 1.08 & 10.12 & 24.40 \\ 
  McDonald's & 20.49 & 18.40 & -13.01 & 0.00 & 1.80 & 27.68 & 40.22 \\ 
  Mazda & 2.64 & 2.07 & -2.57 & -0.09 & 0.17 & 2.21 & 10.12 \\ 
  Nissan & 13.34 & 11.32 & -11.99 & -0.30 & 0.74 & 13.12 & 51.93 \\ 
  Quaker & 0.16 & 0.02 & -0.03 & 0.00 & 0.00 & 0.16 & 0.22 \\ 
  Pepsi & 16.57 & 14.75 & -10.12 & -0.73 & 0.54 & 21.01 & 25.44 \\ 
  Procter \& Gamble & 0.61 & 0.45 & -0.48 & 0.00 & 0.01 & 0.59 & 0.88 \\ 
  Philip Morris & -17.71 & 11.97 & -7.38 & -1.54 & 1.19 & -13.47 & 46.90 \\ 
  Post & 0.32 & 0.05 & -0.04 & 0.00 & 0.01 & 0.33 & 0.47 \\ 
  Burger King & 7.70 & 6.72 & -4.75 & 0.00 & 0.08 & 9.75 & 14.62 \\ 
  Shell & 31.63 & 3.01 & -31.33 & -1.50 & 0.01 & 1.82 & 7.63 \\ 
  Spirit & 0.72 & 0.57 & -0.65 & -0.33 & 0.10 & 0.42 & 2.51 \\ 
  Starbucks & 10.54 & 9.43 & -7.67 & 0.00 & 1.30 & 13.61 & 21.94 \\ 
  Samsung & 17.98 & 12.29 & -13.69 & 0.00 & 0.17 & 16.74 & 22.08 \\ 
  Molson Coors & 41.73 & 29.51 & -21.41 & -9.01 & 0.81 & 41.61 & 55.59 \\ 
  Toyota & 31.41 & 22.84 & -18.51 & -0.18 & 0.97 & 36.53 & 88.49 \\ 
  Total & 28.48 & 2.71 & -28.24 & -1.35 & 0.02 & 1.63 & 6.87 \\ 
  United & 8.08 & 6.32 & -6.04 & 0.02 & 0.87 & 9.24 & 24.65 \\ 
  Volkswagen & 10.87 & 6.22 & -4.95 & 0.06 & 0.21 & 12.41 & 23.02 \\ 
  Wendy's & 4.17 & 3.70 & -3.28 & 0.00 & 0.35 & 4.94 & 9.14 \\ 
  Walmart & 143.59 & 115.98 & -82.97 & 0.00 & 5.66 & 182.26 & 266.97 \\ 
  Exxon & 45.01 & 4.29 & -44.40 & -2.15 & 0.02 & 2.77 & 10.89 \\ 
  Yum! Brands & 12.07 & 10.38 & -7.01 & 0.00 & 0.63 & 16.07 & 21.94 \\ 
   \hline
\end{tabular}
