% latex table generated in R 4.1.2 by xtable 1.8-4 package
% Mon Feb 28 09:31:10 2022
\begin{tabular}{lccccc}
  \hline
\shortstack{Firm} & \shortstack{Consumer\\\\ surplus} & \shortstack{Profit} & \shortstack{Competitor\\\\ profit} & \shortstack{Worker\\\\ surplus} & \shortstack{Corporate\\\\ social impact} \\ 
  \hline
ALDI & 26.66 & 1.67 & -1.19 & 0.03 & 27.16 \\ 
  Chick-fil-A & 4.66 & 0.67 & -0.40 & 0.14 & 5.07 \\ 
  Chobani & 0.38 & 0.06 & -0.04 & 0.00 & 0.41 \\ 
  Inspire Brands & 9.32 & 0.98 & -0.73 & -0.00 & 9.57 \\ 
  JAB & 2.90 & 0.37 & -0.22 & 0.10 & 3.15 \\ 
  Meijer & 5.24 & 0.46 & -0.59 & 0.11 & 5.22 \\ 
  Publix & 21.29 & 2.13 & -1.58 & 0.21 & 22.05 \\ 
  Sazerac & 1.14 & 0.13 & -0.14 & -0.00 & 0.97 \\ 
  Subway & 5.43 & 0.61 & -0.46 & 0.26 & 5.84 \\ 
  Wakefern & 12.69 & 1.04 & -0.93 & 0.08 & 12.88 \\ 
  American & 8.06 & 1.01 & -0.92 & 0.22 & 8.39 \\ 
  Apple & 34.20 & 3.59 & -2.63 & 0.04 & 35.20 \\ 
  Albertsons & 27.79 & 2.51 & -2.93 & 0.40 & 27.77 \\ 
  Ahold & 28.85 & 1.90 & -1.79 & 0.13 & 29.09 \\ 
  Allegiant & 1.09 & 0.05 & -0.04 & 0.01 & 1.10 \\ 
  Alaska & 2.58 & 0.28 & -0.22 & 0.06 & 2.45 \\ 
  Amazon & 13.57 & 1.37 & -1.40 & 0.10 & 13.64 \\ 
  BMW & 7.57 & 0.47 & -0.29 & 0.02 & 7.77 \\ 
  BP & 24.20 & 0.42 & -4.37 & 0.00 & 18.50 \\ 
  R.J. Reynolds & -5.67 & 0.71 & -0.69 & -0.00 & -6.32 \\ 
  Anheuser-Busch & 35.45 & 3.17 & -2.34 & 0.32 & 27.89 \\ 
  Church \\& Dwight & 0.47 & 0.04 & -0.04 & 0.00 & 0.47 \\ 
  Colgate & 0.70 & 0.06 & -0.06 & 0.00 & 0.70 \\ 
  Chipotle & 3.70 & 0.35 & -0.19 & 0.10 & 3.96 \\ 
  Conoco & 10.64 & 0.18 & -1.93 & 0.00 & 8.13 \\ 
  Costco & 38.79 & 3.44 & -2.92 & 0.13 & 39.44 \\ 
  Chevron & 23.04 & 0.40 & -4.16 & 0.00 & 17.61 \\ 
  Delta & 8.88 & 1.04 & -0.86 & 0.15 & 9.35 \\ 
  Danone & 1.67 & 0.18 & -0.08 & 0.02 & 1.79 \\ 
  Mercedes & 1.87 & 0.35 & -0.30 & 0.02 & 2.03 \\ 
  Domino's & 3.88 & 0.39 & -0.30 & 0.03 & 4.00 \\ 
  Eni & 14.09 & 0.24 & -2.56 & 0.00 & 10.77 \\ 
  Ford & 28.84 & 2.65 & -2.14 & 0.17 & 28.99 \\ 
  Fiat Chrysler & 24.12 & 2.33 & -2.24 & 0.25 & 23.59 \\ 
  Frontier & 0.38 & 0.04 & -0.06 & 0.01 & 0.18 \\ 
  Subaru & 5.62 & 0.69 & -0.74 & 0.04 & 5.29 \\ 
  General Mills & 3.72 & 0.09 & -0.07 & 0.04 & 3.78 \\ 
  Yoplait & 1.99 & 0.20 & -0.08 & 0.01 & 2.12 \\ 
  GM & 41.05 & 3.38 & -2.79 & 0.25 & 41.47 \\ 
  Google & 1.75 & 0.14 & -0.13 & 0.00 & 1.76 \\ 
  Glaxo & 0.42 & 0.04 & -0.03 & 0.00 & 0.43 \\ 
  Honda & 15.77 & 1.87 & -1.50 & 0.18 & 16.03 \\ 
  Hyundai & 7.92 & 0.62 & -0.76 & 0.04 & 7.87 \\ 
  JetBlue & 3.53 & 0.28 & -0.17 & 0.05 & 3.36 \\ 
  Kellogg & 6.08 & 0.15 & -0.08 & 0.04 & 6.18 \\ 
  Dr Pepper 7 Up & 17.67 & 2.19 & -1.42 & 0.11 & 15.15 \\ 
  Kia & 9.08 & 0.58 & -0.60 & 0.04 & 9.02 \\ 
  Coca-Cola & 15.79 & 1.73 & -1.22 & 0.13 & 16.34 \\ 
  Kroger & 59.89 & 5.14 & -4.52 & 0.47 & 60.98 \\ 
  LG & 4.26 & 0.31 & -0.43 & -0.00 & 4.14 \\ 
  Lenovo & 0.10 & 0.01 & -0.01 & 0.00 & 0.09 \\ 
  Lorillard & -4.88 & 0.09 & -0.09 & -0.00 & -5.05 \\ 
  Southwest & 6.33 & 0.79 & -0.70 & 0.16 & 6.05 \\ 
  McDonald's & 20.18 & 2.21 & -1.57 & 0.47 & 21.30 \\ 
  Mazda & 2.26 & 0.25 & -0.31 & 0.03 & 2.14 \\ 
  Nissan & 15.33 & 1.36 & -1.44 & 0.16 & 15.11 \\ 
  Quaker & 0.09 & 0.00 & -0.00 & 0.00 & 0.09 \\ 
  Pepsi & 15.54 & 1.78 & -1.22 & 0.14 & 15.50 \\ 
  Procter \\& Gamble & 0.57 & 0.05 & -0.06 & 0.00 & 0.57 \\ 
  Philip Morris & -9.90 & 1.44 & -0.89 & 0.24 & -10.64 \\ 
  Post & 0.22 & 0.01 & -0.00 & 0.00 & 0.23 \\ 
  Burger King & 8.08 & 0.81 & -0.57 & 0.02 & 8.34 \\ 
  Shell & 20.85 & 0.36 & -3.77 & 0.00 & 15.93 \\ 
  Spirit & 0.62 & 0.07 & -0.08 & 0.02 & 0.30 \\ 
  Starbucks & 8.75 & 1.14 & -0.92 & 0.34 & 9.30 \\ 
  Samsung & 17.35 & 1.48 & -1.65 & 0.04 & 17.22 \\ 
  Molson Coors & 42.03 & 3.55 & -2.58 & 0.16 & 34.15 \\ 
  Toyota & 33.36 & 2.75 & -2.23 & 0.21 & 33.92 \\ 
  Total & 18.77 & 0.33 & -3.40 & 0.01 & 14.35 \\ 
  United & 7.50 & 0.76 & -0.73 & 0.13 & 7.68 \\ 
  Volkswagen & 7.48 & 0.75 & -0.60 & 0.05 & 7.74 \\ 
  Wendy's & 3.68 & 0.45 & -0.39 & 0.09 & 3.82 \\ 
  Walmart & 146.64 & 13.96 & -9.99 & 1.45 & 152.06 \\ 
  Exxon & 29.66 & 0.52 & -5.35 & 0.00 & 22.69 \\ 
  Yum! Brands & 13.32 & 1.25 & -0.84 & 0.17 & 13.89 \\ 
   \hline
\end{tabular}
