
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Feb 22, 2022 - 18:23:10
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Constant & 0.613$^{***}$ & 0.597$^{***}$ & 0.448$^{***}$ \\ 
  & (0.023) & (0.033) & (0.079) \\ 
  Annual earnings (\$10,000) & $-$0.019$^{***}$ & $-$0.018$^{***}$ & $-$0.020$^{***}$ \\ 
  & (0.003) & (0.003) & (0.003) \\ 
  College degree & $-$0.064$^{**}$ & $-$0.064$^{**}$ & $-$0.078$^{**}$ \\ 
  & (0.030) & (0.032) & (0.032) \\ 
  Occupation: service &  & 0.067 & 0.077 \\ 
  &  & (0.050) & (0.050) \\ 
  Occupation: sales and office &  & 0.028 & 0.030 \\ 
  &  & (0.035) & (0.035) \\ 
  Occupation: natural resources, construction, maintenance &  & $-$0.071 & $-$0.036 \\ 
  &  & (0.051) & (0.053) \\ 
  Occupation: production, transportation, material moving &  & 0.014 & 0.017 \\ 
  &  & (0.053) & (0.054) \\ 
  ln(firm's total employees in county) &  &  & 0.025$^{***}$ \\ 
  &  &  & (0.006) \\ 
  ln(labor market size) &  &  & 0.007 \\ 
  &  &  & (0.008) \\ 
 \hline \\[-1.8ex] 
Observations & 1,302 & 1,302 & 1,302 \\ 
R$^{2}$ & 0.048 & 0.052 & 0.064 \\ 
\hline 
\hline \\[-1.8ex] 
\end{tabular}  
