% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Feb 14 10:58:50 2022
\begin{tabular}{lr}
  \hline
Description & Value \\ 
  \hline
Standard deviation of American random coefficient ($\eta \sigma_{f}$) & 1.39 \\ 
  Standard deviation of Allegiant random coefficient ($\eta \sigma_{f}$) & 7.72 \\ 
  Standard deviation of Alaska random coefficient ($\eta \sigma_{f}$) & 5.00 \\ 
  Standard deviation of Delta random coefficient ($\eta \sigma_{f}$) & 2.43 \\ 
  Standard deviation of JetBlue random coefficient ($\eta \sigma_{f}$) & 7.55 \\ 
  Standard deviation of Southwest random coefficient ($\eta \sigma_{f}$) & 2.07 \\ 
  Standard deviation of Other random coefficient ($\eta \sigma_{f}$) & 3.28 \\ 
  Standard deviation of Spirit random coefficient ($\eta \sigma_{f}$) & 1.91 \\ 
  Standard deviation of United random coefficient ($\eta \sigma_{f}$) & 1.48 \\ 
  Standard deviation of inside goods random coefficient ($\eta \sigma_{f}$) & 6.31 \\ 
  Above-median income $\times$ American ($\eta \zeta_{zf}$) & 4.06 \\ 
  Above-median income $\times$ Allegiant ($\eta \zeta_{zf}$) & -2.42 \\ 
  Above-median income $\times$ Alaska ($\eta \zeta_{zf}$) & 4.71 \\ 
  Above-median income $\times$ Delta ($\eta \zeta_{zf}$) & 4.07 \\ 
  Above-median income $\times$ Frontier ($\eta \zeta_{zf}$) & 3.57 \\ 
  Above-median income $\times$ JetBlue ($\eta \zeta_{zf}$) & 3.23 \\ 
  Above-median income $\times$ Southwest ($\eta \zeta_{zf}$) & 4.38 \\ 
  Above-median income $\times$ Other ($\eta \zeta_{zf}$) & 1.05 \\ 
  Above-median income $\times$ Spirit ($\eta \zeta_{zf}$) & 3.04 \\ 
  Above-median income $\times$ United ($\eta \zeta_{zf}$) & 3.32 \\ 
  Price coefficient ($\eta$) & 4.92 \\ 
   \hline
\end{tabular}
