% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Feb 14 11:54:53 2022
\begin{tabular}{lr}
  \hline
Description & Value \\ 
  \hline
Standard deviation of BMW random coefficient ($\eta \sigma_{f}$) & 11.47 \\ 
  Standard deviation of Mercedes random coefficient ($\eta \sigma_{f}$) & 4.52 \\ 
  Standard deviation of Ford random coefficient ($\eta \sigma_{f}$) & 3.17 \\ 
  Standard deviation of Fiat Chrysler random coefficient ($\eta \sigma_{f}$) & 1.71 \\ 
  Standard deviation of Subaru random coefficient ($\eta \sigma_{f}$) & 1.99 \\ 
  Standard deviation of GM random coefficient ($\eta \sigma_{f}$) & 2.64 \\ 
  Standard deviation of Honda random coefficient ($\eta \sigma_{f}$) & 3.46 \\ 
  Standard deviation of Kia random coefficient ($\eta \sigma_{f}$) & 2.00 \\ 
  Standard deviation of Mazda random coefficient ($\eta \sigma_{f}$) & 2.03 \\ 
  Standard deviation of Nissan random coefficient ($\eta \sigma_{f}$) & 1.06 \\ 
  Standard deviation of Other random coefficient ($\eta \sigma_{f}$) & 3.23 \\ 
  Standard deviation of Toyota random coefficient ($\eta \sigma_{f}$) & 2.83 \\ 
  Standard deviation of Volkswagen random coefficient ($\eta \sigma_{f}$) & 5.13 \\ 
  Standard deviation of inside goods random coefficient ($\eta \sigma_{f}$) & 7.89 \\ 
  Above-median income $\times$ BMW ($\eta \zeta_{zf}$) & 1.95 \\ 
  Above-median income $\times$ Mercedes ($\eta \zeta_{zf}$) & 4.03 \\ 
  Above-median income $\times$ Ford ($\eta \zeta_{zf}$) & -1.52 \\ 
  Above-median income $\times$ Fiat Chrysler ($\eta \zeta_{zf}$) & -1.69 \\ 
  Above-median income $\times$ Subaru ($\eta \zeta_{zf}$) & -0.22 \\ 
  Above-median income $\times$ GM ($\eta \zeta_{zf}$) & -2.06 \\ 
  Above-median income $\times$ Honda ($\eta \zeta_{zf}$) & 0.55 \\ 
  Above-median income $\times$ Hyundai ($\eta \zeta_{zf}$) & -2.68 \\ 
  Above-median income $\times$ Kia ($\eta \zeta_{zf}$) & -5.67 \\ 
  Above-median income $\times$ Mazda ($\eta \zeta_{zf}$) & -0.86 \\ 
  Above-median income $\times$ Nissan ($\eta \zeta_{zf}$) & -2.32 \\ 
  Above-median income $\times$ Other ($\eta \zeta_{zf}$) & -1.66 \\ 
  Above-median income $\times$ Toyota ($\eta \zeta_{zf}$) & -1.59 \\ 
  Above-median income $\times$ Volkswagen ($\eta \zeta_{zf}$) & -0.24 \\ 
  Price coefficient ($\eta$) & 5.19 \\ 
   \hline
\end{tabular}
