% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Feb 14 11:55:18 2022
\begin{tabular}{lr}
  \hline
Description & Value \\ 
  \hline
Standard deviation of Anheuser-Busch random coefficient ($\eta \sigma_{f}$) & 0.00 \\ 
  Standard deviation of Other random coefficient ($\eta \sigma_{f}$) & 1.28 \\ 
  Standard deviation of Molson Coors random coefficient ($\eta \sigma_{f}$) & 1.29 \\ 
  Standard deviation of inside goods random coefficient ($\eta \sigma_{f}$) & 3.69 \\ 
  Above-median income $\times$ Anheuser-Busch ($\eta \zeta_{zf}$) & 0.72 \\ 
  Above-median income $\times$ Other ($\eta \zeta_{zf}$) & 42.23 \\ 
  Above-median income $\times$ Molson Coors ($\eta \zeta_{zf}$) & 0.45 \\ 
  Above-median income $\times$ Sazerac ($\eta \zeta_{zf}$) & 5.46 \\ 
  Price coefficient ($\eta$) & 2.51 \\ 
   \hline
\end{tabular}
