% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Feb 14 11:56:28 2022
\begin{tabular}{lr}
  \hline
Description & Value \\ 
  \hline
Standard deviation of General Mills random coefficient ($\eta \sigma_{f}$) & 15.09 \\ 
  Standard deviation of Quaker random coefficient ($\eta \sigma_{f}$) & 31.71 \\ 
  Standard deviation of Other random coefficient ($\eta \sigma_{f}$) & 19.86 \\ 
  Standard deviation of Post random coefficient ($\eta \sigma_{f}$) & 32.63 \\ 
  Standard deviation of inside goods random coefficient ($\eta \sigma_{f}$) & 26.16 \\ 
  Above-median income $\times$ General Mills ($\eta \zeta_{zf}$) & 1.59 \\ 
  Above-median income $\times$ Kellogg ($\eta \zeta_{zf}$) & 1.56 \\ 
  Above-median income $\times$ Quaker ($\eta \zeta_{zf}$) & 3.68 \\ 
  Above-median income $\times$ Other ($\eta \zeta_{zf}$) & 17.33 \\ 
  Above-median income $\times$ Post ($\eta \zeta_{zf}$) & 16.54 \\ 
  Price coefficient ($\eta$) & 18.41 \\ 
   \hline
\end{tabular}
