% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Feb 14 11:57:14 2022
\begin{tabular}{lr}
  \hline
Description & Value \\ 
  \hline
Standard deviation of Lorillard random coefficient ($\eta \sigma_{f}$) & 6.53 \\ 
  Standard deviation of Other random coefficient ($\eta \sigma_{f}$) & 3.46 \\ 
  Standard deviation of Philip Morris random coefficient ($\eta \sigma_{f}$) & 0.00 \\ 
  Standard deviation of inside goods random coefficient ($\eta \sigma_{f}$) & 8.68 \\ 
  Above-median income $\times$ R.J. Reynolds ($\eta \zeta_{zf}$) & -4.18 \\ 
  Above-median income $\times$ Lorillard ($\eta \zeta_{zf}$) & -91.55 \\ 
  Above-median income $\times$ Other ($\eta \zeta_{zf}$) & -148.79 \\ 
  Above-median income $\times$ Philip Morris ($\eta \zeta_{zf}$) & -3.77 \\ 
  Price coefficient ($\eta$) & 6.24 \\ 
   \hline
\end{tabular}
