% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Feb 14 11:27:36 2022
\begin{tabular}{lr}
  \hline
Description & Value \\ 
  \hline
Standard deviation of Ahold random coefficient ($\eta \sigma_{f}$) & 3.34 \\ 
  Standard deviation of Amazon random coefficient ($\eta \sigma_{f}$) & 2.81 \\ 
  Standard deviation of Costco random coefficient ($\eta \sigma_{f}$) & 3.24 \\ 
  Standard deviation of Kroger random coefficient ($\eta \sigma_{f}$) & 2.33 \\ 
  Standard deviation of Other random coefficient ($\eta \sigma_{f}$) & 3.37 \\ 
  Standard deviation of Walmart random coefficient ($\eta \sigma_{f}$) & 0.00 \\ 
  Standard deviation of ALDI random coefficient ($\eta \sigma_{f}$) & 6.40 \\ 
  Standard deviation of Meijer random coefficient ($\eta \sigma_{f}$) & 3.55 \\ 
  Standard deviation of Publix random coefficient ($\eta \sigma_{f}$) & 5.75 \\ 
  Standard deviation of Wakefern random coefficient ($\eta \sigma_{f}$) & 4.81 \\ 
  Standard deviation of inside goods random coefficient ($\eta \sigma_{f}$) & 6.74 \\ 
  Above-median income $\times$ Albertsons ($\eta \zeta_{zf}$) & 0.29 \\ 
  Above-median income $\times$ Ahold ($\eta \zeta_{zf}$) & -1.26 \\ 
  Above-median income $\times$ Amazon ($\eta \zeta_{zf}$) & 0.59 \\ 
  Above-median income $\times$ Costco ($\eta \zeta_{zf}$) & 0.21 \\ 
  Above-median income $\times$ Kroger ($\eta \zeta_{zf}$) & -0.02 \\ 
  Above-median income $\times$ Other ($\eta \zeta_{zf}$) & -0.32 \\ 
  Above-median income $\times$ Walmart ($\eta \zeta_{zf}$) & -0.32 \\ 
  Above-median income $\times$ ALDI ($\eta \zeta_{zf}$) & 0.54 \\ 
  Above-median income $\times$ Meijer ($\eta \zeta_{zf}$) & 1.80 \\ 
  Above-median income $\times$ Publix ($\eta \zeta_{zf}$) & 2.89 \\ 
  Above-median income $\times$ Wakefern ($\eta \zeta_{zf}$) & 0.07 \\ 
  Price coefficient ($\eta$) & 3.01 \\ 
   \hline
\end{tabular}
