% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Feb 14 11:14:15 2022
\begin{tabular}{lr}
  \hline
Description & Value \\ 
  \hline
Standard deviation of Chipotle random coefficient ($\eta \sigma_{f}$) & 5.01 \\ 
  Standard deviation of Domino's random coefficient ($\eta \sigma_{f}$) & 1.95 \\ 
  Standard deviation of McDonald's random coefficient ($\eta \sigma_{f}$) & 0.79 \\ 
  Standard deviation of Other random coefficient ($\eta \sigma_{f}$) & 2.21 \\ 
  Standard deviation of Burger King random coefficient ($\eta \sigma_{f}$) & 1.94 \\ 
  Standard deviation of Starbucks random coefficient ($\eta \sigma_{f}$) & 0.62 \\ 
  Standard deviation of Yum! Brands random coefficient ($\eta \sigma_{f}$) & 1.99 \\ 
  Standard deviation of Chick-fil-A random coefficient ($\eta \sigma_{f}$) & 3.25 \\ 
  Standard deviation of Inspire Brands random coefficient ($\eta \sigma_{f}$) & 1.43 \\ 
  Standard deviation of JAB random coefficient ($\eta \sigma_{f}$) & 5.28 \\ 
  Standard deviation of Subway random coefficient ($\eta \sigma_{f}$) & 2.01 \\ 
  Standard deviation of inside goods random coefficient ($\eta \sigma_{f}$) & 2.66 \\ 
  Above-median income $\times$ Chipotle ($\eta \zeta_{zf}$) & 0.78 \\ 
  Above-median income $\times$ Domino's ($\eta \zeta_{zf}$) & -0.18 \\ 
  Above-median income $\times$ McDonald's ($\eta \zeta_{zf}$) & 0.03 \\ 
  Above-median income $\times$ Other ($\eta \zeta_{zf}$) & 1.57 \\ 
  Above-median income $\times$ Burger King ($\eta \zeta_{zf}$) & -0.11 \\ 
  Above-median income $\times$ Starbucks ($\eta \zeta_{zf}$) & 0.63 \\ 
  Above-median income $\times$ Wendy's ($\eta \zeta_{zf}$) & 0.45 \\ 
  Above-median income $\times$ Yum! Brands ($\eta \zeta_{zf}$) & -0.46 \\ 
  Above-median income $\times$ Chick-fil-A ($\eta \zeta_{zf}$) & 1.48 \\ 
  Above-median income $\times$ Inspire Brands ($\eta \zeta_{zf}$) & -0.05 \\ 
  Above-median income $\times$ JAB ($\eta \zeta_{zf}$) & 1.87 \\ 
  Above-median income $\times$ Subway ($\eta \zeta_{zf}$) & 0.42 \\ 
  Price coefficient ($\eta$) & 2.54 \\ 
   \hline
\end{tabular}
