% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Feb 14 10:49:32 2022
\begin{tabular}{lr}
  \hline
Description & Value \\ 
  \hline
Standard deviation of Apple random coefficient ($\eta \sigma_{f}$) & 0.00 \\ 
  Standard deviation of Google random coefficient ($\eta \sigma_{f}$) & 3.69 \\ 
  Standard deviation of LG random coefficient ($\eta \sigma_{f}$) & 0.68 \\ 
  Standard deviation of Other random coefficient ($\eta \sigma_{f}$) & 1.16 \\ 
  Standard deviation of Samsung random coefficient ($\eta \sigma_{f}$) & 1.39 \\ 
  Standard deviation of inside goods random coefficient ($\eta \sigma_{f}$) & 4.59 \\ 
  Above-median income $\times$ Apple ($\eta \zeta_{zf}$) & 0.63 \\ 
  Above-median income $\times$ Google ($\eta \zeta_{zf}$) & -0.54 \\ 
  Above-median income $\times$ LG ($\eta \zeta_{zf}$) & -0.72 \\ 
  Above-median income $\times$ Lenovo ($\eta \zeta_{zf}$) & 0.76 \\ 
  Above-median income $\times$ Other ($\eta \zeta_{zf}$) & -0.38 \\ 
  Above-median income $\times$ Samsung ($\eta \zeta_{zf}$) & 0.29 \\ 
  Price coefficient ($\eta$) & 2.26 \\ 
   \hline
\end{tabular}
