% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Feb 14 11:56:47 2022
\begin{tabular}{lr}
  \hline
Description & Value \\ 
  \hline
Standard deviation of Dr Pepper 7 Up random coefficient ($\eta \sigma_{f}$) & 0.00 \\ 
  Standard deviation of Other random coefficient ($\eta \sigma_{f}$) & 0.63 \\ 
  Standard deviation of Pepsi random coefficient ($\eta \sigma_{f}$) & 1.04 \\ 
  Standard deviation of inside goods random coefficient ($\eta \sigma_{f}$) & 2.46 \\ 
  Above-median income $\times$ Dr Pepper 7 Up ($\eta \zeta_{zf}$) & -0.16 \\ 
  Above-median income $\times$ Coca-Cola ($\eta \zeta_{zf}$) & 0.06 \\ 
  Above-median income $\times$ Other ($\eta \zeta_{zf}$) & -0.46 \\ 
  Above-median income $\times$ Pepsi ($\eta \zeta_{zf}$) & 0.07 \\ 
  Price coefficient ($\eta$) & 2.06 \\ 
   \hline
\end{tabular}
