% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Feb 14 11:58:03 2022
\begin{tabular}{lr}
  \hline
Description & Value \\ 
  \hline
Standard deviation of Church & Dwight random coefficient ($\eta \sigma_{f}$) & 2.04 \\ 
  Standard deviation of Colgate random coefficient ($\eta \sigma_{f}$) & 1.48 \\ 
  Standard deviation of Glaxo random coefficient ($\eta \sigma_{f}$) & 3.71 \\ 
  Standard deviation of Other random coefficient ($\eta \sigma_{f}$) & 1.81 \\ 
  Standard deviation of inside goods random coefficient ($\eta \sigma_{f}$) & 8.81 \\ 
  Above-median income $\times$ Church & Dwight ($\eta \zeta_{zf}$) & -1.34 \\ 
  Above-median income $\times$ Colgate ($\eta \zeta_{zf}$) & -1.08 \\ 
  Above-median income $\times$ Glaxo ($\eta \zeta_{zf}$) & -0.57 \\ 
  Above-median income $\times$ Other ($\eta \zeta_{zf}$) & -0.03 \\ 
  Above-median income $\times$ Procter & Gamble ($\eta \zeta_{zf}$) & -0.68 \\ 
  Price coefficient ($\eta$) & 2.46 \\ 
   \hline
\end{tabular}
