% latex table generated in R 4.0.3 by xtable 1.8-4 package
% Mon Feb 14 11:58:38 2022
\begin{tabular}{lr}
  \hline
Description & Value \\ 
  \hline
Standard deviation of Danone random coefficient ($\eta \sigma_{f}$) & 0.27 \\ 
  Standard deviation of Yoplait random coefficient ($\eta \sigma_{f}$) & 0.00 \\ 
  Standard deviation of Other random coefficient ($\eta \sigma_{f}$) & 0.24 \\ 
  Standard deviation of inside goods random coefficient ($\eta \sigma_{f}$) & 3.03 \\ 
  Above-median income $\times$ Danone ($\eta \zeta_{zf}$) & 0.69 \\ 
  Above-median income $\times$ Yoplait ($\eta \zeta_{zf}$) & 0.33 \\ 
  Above-median income $\times$ Other ($\eta \zeta_{zf}$) & 0.66 \\ 
  Above-median income $\times$ Chobani ($\eta \zeta_{zf}$) & 3.54 \\ 
  Price coefficient ($\eta$) & 2.22 \\ 
   \hline
\end{tabular}
